
__/\\\\\\\\\\\\\\\_______/\\\\\_______/\\\________/\\\____/\\\\\\\\\______/\\\\\\\\\\\\\__________/\\\\\\\\\_
 _\///////\\\/////______/\\\///\\\____\///\\\____/\\\/___/\\\///////\\\___\/\\\/////////\\\_____/\\\////////__
  _______\/\\\_________/\\\/__\///\\\____\///\\\/\\\/____\/\\\_____\/\\\___\/\\\_______\/\\\___/\\\/___________
   _______\/\\\________/\\\______\//\\\_____\///\\\/______\/\\\\\\\\\\\/____\/\\\\\\\\\\\\\/___/\\\_____________
    _______\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\//////\\\____\/\\\/////////____\/\\\_____________
     _______\/\\\_______\//\\\______/\\\________\/\\\_______\/\\\____\//\\\___\/\\\_____________\//\\\____________
      _______\/\\\________\///\\\__/\\\__________\/\\\_______\/\\\_____\//\\\__\/\\\______________\///\\\__________
       _______\/\\\__________\///\\\\\/___________\/\\\_______\/\\\______\//\\\_\/\\\________________\////\\\\\\\\\_
        _______\///_____________\/////_____________\///________\///________\///__\///____________________\/////////__
